{
    "name": "mern-atlas-starter",
    "description": "A MERN stack application with MongoDB",
    "logo": "https://webimages.mongodb.com/_com_assets/cms/kusbhnrd813qmv46m-MongoDBLeaf1.png",
    "repository": "https://github.com/mongodb-developer/heroku-mern-atlas-starter",
    "keywords": ["node", "express", "react", "mongodb", "heroku", "atlas"],
    "env": {
      "ATLAS_URI": {
        "description": "MongoDB Atlas connection string",
        "required": true
      }
    },
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      }
    ]
  }
